
LineCalc (*) 510.shp Jul 22 2019

Mon Oct 28 13:11:37 2019

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.5 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=0.444575 mm L=11.791100 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=35.3 Ohm E_Eff=90 deg
RESULT K_Eff=6.46449  A_DB=0.03226  SkinDepth=0.000000 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=9.6  Mur=1.0  H=10.0 mil Hu=3.9e+034 mil T=1.7 mil Cond=1.0e+50  TanD=0.005  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
