<!DOCTYPE Technology>
<Lpp_List>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="16776960" mode="2" layer="M2" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="16731308" mode="2" layer="M2_M3" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="65280" mode="2" layer="M3" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="16755200" mode="2" layer="boardBound" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="255" mode="2" layer="cond2" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="16711680" mode="2" layer="cond" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="11141375" mode="2" layer="cond_cond2" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="16777215" mode="2" layer="scratch" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="255" rgb="16773083" mode="2" layer="silk_screen2" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="255" rgb="16773083" mode="2" layer="silk_screen" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="13027014" mode="2" layer="silkscreenBottom" purpose="drawing"/>
    <LPP visible="1" protect="0" fill="18" line="0" alpha="128" rgb="16777215" mode="2" layer="silkscreenTop" purpose="drawing"/>
</Lpp_List>
