<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" BAL_TYPE="NONE" BOTTOM_OF_BOARD_INDEX="1" TOP_OF_BOARD_INDEX="4" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thickunit="millimeter" materialname="" thick="0" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" thickunit="millimeter" materialname="FR_4_Prepreg" thick="0.5" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thickunit="millimeter" materialname="" thick="0" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" thickunit="millimeter" materialname="FR_4_Core" thick="1" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thickunit="millimeter" materialname="" thick="0" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" thickunit="millimeter" materialname="FR_4_Prepreg" thick="0.5" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thickunit="micron" materialname="" thick="0" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer processRole="1" subtype="0" index="0" sheet="0" thickunit="millimeter" materialname="Copper" angle="90.0" precedence="1" expand="1" negative="0" bottomrough="" toprough="" thick="-0.0125" layer="5" pinsOnly="0"/>
        <layer processRole="20" subtype="-1" index="0" sheet="0" thickunit="mil" materialname="" angle="90.0" precedence="0" expand="1" negative="0" bottomrough="" toprough="" thick="-0.1" layer="6" pinsOnly="0"/>
        <layer processRole="1" subtype="0" index="1" sheet="0" thickunit="millimeter" materialname="Copper" angle="90.0" precedence="1" expand="1" negative="0" bottomrough="" toprough="" thick="-0.025" layer="4" pinsOnly="0"/>
        <layer processRole="1" subtype="0" index="2" sheet="0" thickunit="millimeter" materialname="Copper" angle="90.0" precedence="1" expand="1" negative="0" bottomrough="" toprough="" thick="0.025" layer="3" pinsOnly="0"/>
        <layer processRole="1" subtype="0" index="3" sheet="0" thickunit="millimeter" materialname="Copper" angle="90.0" precedence="1" expand="1" negative="0" bottomrough="" toprough="" thick="0.0125" layer="2" pinsOnly="0"/>
        <layer processRole="20" subtype="-1" index="3" sheet="0" thickunit="mil" materialname="" angle="90.0" precedence="0" expand="1" negative="0" bottomrough="" toprough="" thick="0.1" layer="1" pinsOnly="0"/>
    </layers>
    <vias>
        <via processRole="4" subtype="0" index2="2" index1="1" materialname="PERFECT_CONDUCTOR" platingenabled="0" platingthicknessunit="micron" precedence="0" platingthickness="" rough="" layer="8" platingdielectricmaterial="AIR"/>
        <via processRole="4" subtype="0" index2="3" index1="0" materialname="PERFECT_CONDUCTOR" platingenabled="0" platingthicknessunit="micron" precedence="0" platingthickness="" rough="" layer="7" platingdielectricmaterial="AIR"/>
    </vias>
    <substrates/>
</SubstrateModel>
