
LineCalc (*) 391.shp Jun  7 2013


Mon Sep 30 15:17:11 2019

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.000 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=1.033783 mil L=856.248031 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=83.666 Ohm E_Eff=90 deg
RESULT K_Eff=2.96888  A_DB=1.34217  SkinDepth=0.069196 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.3  Mur=1.0  H=1.5 mil Hu=3.9e+34 mil T=0.035 mil Cond=4.1e7  TanD=0.02  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
