#Momentum: B.10.24.175 (*) 2012.08-HF4 May  3 2013 
#Momentum Date and Time: Mon Oct 14 15:27:51 2019

Overall database status : 1 (file present and valid)

Frequency range : from 0.02105542363 GHz to 0.02191482868 GHz.

Requested frequency range : from 0.02105542363 GHz to 0.02191482868 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\ADS\ADS_HOME/
Corresponding potentialname : C:\ADS\ADS_HOME\\substrates\0000.sdb
