simulationMode 2;
# simDir "H:\RF_Lab\RF-Labs\Lab5\RyanRogers_5_wrk\simulation\RyanRogers_5_lib\HarmonicTuningStub.dsn\layout\emSetup_MoM";
# simTag "M191014152751";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 25;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
DS_DIR "H:\RF_Lab\RF-Labs\Lab5\RyanRogers_5_wrk\data";
DS_NAME "HarmonicTuningStub.dsn_MomRF";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
