==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 10.24.175 (*) 2012.08-HF4 May  3 2013
                           Mon Oct 14 15:27:51 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     15
 Rectangular cells                   :     54
 Non-rectangular quadrilateral cells :     16
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    109

RESOURCES
---------
 Physical memory :    22.03 MB
 Virtual memory  :    13.77 MB
 Page faults     :        6848
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

